_dataFile = {counts_path}
_treeFile = {tree_path}
_resultsPathDir = {output_dir}
_modelSelectionCriterion = {model_selection_criterion}

_seed = {seed} # default is 1
_minChrNum = {min_chromosome_num} # default is -1, in simulations it's 1
_maxChrNum = {max_chromosome_num} # default is -10, in simulations it's 200
_branchMul = {tree_scaling_factor}

_numOfModels = 1
_maxNumOfModels = 1
_minCladeSize = 5
_heterogeneousModel = false
_maxParsimonyBound = true
_parallelization = false
_backwardPhase = false

_optimizationMethod = Brent
_tolParamOptimization = 0.1
_baseNumOptimizationMethod = Ranges
_optimizePointsNum = {optimize_points_num}
_optimizeIterNum = {optimize_iter_num}
_maxNumOfTrials = {num_trials}

_simulateData = {simulate}
_runStochasticMapping = {run_stochastic_mapping}
_NumOfSimulations = {num_of_simulations}
