_dataFile = {counts_path}
_treeFile = {tree_path}
_resultsPathDir = {output_dir}

_seed = 1
_minChrNum = -1
_maxChrNum = -10
_numOfModels = 1
_maxNumOfModels = 1
_minCladeSize = 5
_heterogeneousModel = false
_maxParsimonyBound = true
_parallelization = false
_backwardPhase = false

_optimizationMethod = Brent
_tolParamOptimization = 0.1
_baseNumOptimizationMethod = Ranges
_optimizePointsNum = {optimize_points_num}
_optimizeIterNum = {optimize_iter_num}
_maxNumOfTrials = {num_trials}

_simulateData = {_simulate}
_runStochasticMapping = {run_stochastic_mapping}
_NumOfSimulations = {num_of_simulations}